<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>基本信息</title>

    <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <!--jQuery-UI-->
    <link type="text/css" href="../../static/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />

</head>
<body>
<br>
<div class="container">
    <h2 class="text-center">数据包基本信息</h2>
</div>
<br>

<div class="container">
    <form class="form-inline" method="POST" action="{{ url_for('basedata') }}">
  <div class="form-group">
    <label for="proto">协议过滤 : </label>&nbsp;&nbsp;
      <select class="form-control" name="filter_type">&nbsp;&nbsp;
          <option value="all" selected>所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有</option>
          <option value="ID">节点&nbsp;&nbsp;&nbsp;ID</option>
          <option value="synparentID">同步父节点ID</option>
          <option value="synlevel">同步等级</option>
      </select>&nbsp;&nbsp;
    <input type="text" class="form-control" id="proto" name="value">&nbsp;&nbsp;
  </div>
  <button type="submit" class="btn btn-success">&nbsp;过&nbsp;&nbsp;&nbsp;滤&nbsp;</button>&nbsp;&nbsp;
        <button type="submit" class="btn btn-info cancle">&nbsp;清&nbsp;&nbsp;&nbsp;除&nbsp;</button>
</form>
</div>

<br>
<!-- <div class="bs-example" data-example-id="hoverable-table"> -->
    <table class="table table-hover table-responsive  table-condensed table-striped">
      <thead>
        <tr>
            <th class="text-center">序号</th>
            <th class="text-center">时间</th>
            <th class="text-center">源节点</th>
            <th class="text-center">父节点</th>
            <th class="text-center">同步时差</th>
            <th class="text-center">节点时间</th>
            <th class="text-center">同步时间</th>
            <th class="text-center">同步父节点ID</th>
            <th class="text-center">同步消息序列号</th>
            <th class="text-center">同步消息level</th>
            <th class="text-center">cpu能耗</th>
            <th class="text-center">lpm能耗</th>
            <th class="text-center">TX能耗</th>
            <th class="text-center">RX能耗</th>
            <th class="text-center">电压</th>
            <th class="text-left">邻居数</th>
            <th class="text-left">重启标记</th>
            <th class="text-left">BeaconInterval</th>
            <th class="text-left">路由度量(rtx)</th>
        </tr>
      </thead>
      <tbody>

      {% for count, pcap in pcaps.items() %}

      <tr data-toggle="modal" data-target="#myModal">
      <th scope="row" class="text-center" id="id">{{ count }}</th>
          <td class="text-nowrap text-center">{{ pcap['realtimestamp'] }}</td>
          <td class="text-center text-nowrap">{{ pcap['ID'] }}</td>
          <td class="text-left text-nowrap">{{ pcap['ParentID'] }}</td>
          <td class="text-center">{{ pcap['syntimediff'] }}</td>
          <td class="text-center">{{ pcap['nodetimestamp'] }}</td>
          <td class="text-center">{{ pcap['syntimestamp'] }}</td>
          <td class="text-center">{{ pcap['synparentID'] }}</td>
          <td class="text-center">{{ pcap['synsqnum'] }}</td>
          <td class="text-center">{{ pcap['synlevel'] }}</td>
          <td class="text-center">{{ pcap['cpu'] }}</td>
          <td class="text-center">{{ pcap['lpm'] }}</td>
          <td class="text-center">{{ pcap['listen'] }}</td>
          <td class="text-center">{{ pcap['transmit'] }}</td>
          <td class="text-center text-nowrap">{{ pcap['voltage'] }}</td>
          <td class="text-left text-nowrap">{{ pcap['num_of_neighbour'] }}</td>
          <td class="text-left text-nowrap">{{ pcap['restarttimes'] }}</td>
          <td class="text-left text-nowrap">{{ pcap['BeaconInterval'] }}</td>
          <td class="text-left text-nowrap">{{ pcap['rtx'] }}</td>


        </tr>

      {% endfor %}

      </tbody>
    </table>
<!-- </div> -->


<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" style="width:600px;margin:auto; overflow:auto;word-break:break-all">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">数据包详情</h4>
      </div>
      <div class="modal-body">


           <div class="container-fluid">
            <div class="accordion"  id="accordion">

            <div class="mydata"></div>

          </div>
        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
     <!--      <button type="button" class="btn btn-info" data-dismiss="modal" onclick="window.location.href='{{ url_for('savepdf') }}'">保存为PDF</button> -->
      </div>
    </div>
  </div>
</div>


<script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../static/jquery-ui-bootstrap/assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<!--清除过滤器-->
<script>
    $(".cancle").click(function(){
        $("input").val(null);
    })
</script>
<!--table点击事件-->
<script>
    var id=0;
    $(function () {
    $("table > tbody > tr").click(function () {
        id=$(this).children('th').eq(0).text();
        $.ajax({
        type: "GET",//jquery 请求方式为 get
        url: "/datashow?id="+id,//jquery 请求URL
        dataType: "html",//jquery接受类型 可以 json js html 等数据
        cache: false,//是否缓存
        success: function(a) {
            $(".mydata").html(a);
        }
    });
    });
})

    function savepdf()
    {
        $.ajax({
        type: "GET",//jquery 请求方式为 get
        url: "/savepdf?id="+id,//jquery 请求URL
        dataType: "html",//jquery接受类型 可以 json js html 等数据
        cache: false,//是否缓存
    });
    }
</script>
<!--自动补全-->
<script>
    var availableTags = ["TCP", "UDP", "ARP", "ICMP", "HTTP", "HTTPS", "DNS", "SSH", "Telnet", "POP3", "SNMP", "SMTP"];
    $("#proto").autocomplete({
        source: availableTags
    });
</script>
<!--模态框拖拽-->
<script>
    $("#myModal").draggable({
    handle: ".modal-header"
});
</script>
</body>
</html>