<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <br>
    <title>访问地图</title>

    <style type="text/css">
            body {
                margin: 0;
            }
        .list{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
{#            height: 150px;#}
            background-color: rgba(64,64,64,.5);

        }
        .roll-list{
            position: relative;
            width: 80%;
            height: 150px;
            overflow: hidden;
        }
        .inner-list{
            position: absolute;
            overflow: hidden;
        }
         a{
            display: inline-block;
            float: right;
            width: 100px;
            height: 40px;
             background-color: rgba(0,206,209,.5);
             z-index: 999;
        }
        table{
            color:#13daec;
            font-size:14px;
        }
        table>thead{
            margin-top: 40px;
        }
        table>thead>tr>th{
            height: 40px;
            vertical-align: middle;
            font-size: 18px;
        }
        table>thead>tr>th,
        table>tbody>tr>td{
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis ;
            overflow: hidden;
            max-width: 300px;
        }

    </style>
</head>
<body bgcolor="#1b1b1b">
<div id="ipmap"></div>
<div class="list">
    <a class="btn" href="javascript:;"></a>
    <table width="80%"  style="table-layout:fixed;" class="table table-hover table-responsive  table-condensed table-striped">
              <thead>
                <tr>
                    <th>访问IP</th>
                    <th>物理地址</th>
                    <th>经纬度</th>
                    <th>数据流量</th>
                </tr>
              </thead>
        </table>
    <div class="roll-list" >
        <div class="inner-list" id="list">

            <table width="100%"  style="table-layout:fixed;" class="table table-hover table-responsive  table-condensed table-striped">
              <tbody>

              {% for data in ip_value %}
                  <tr>
                  <td>{{ data.values()[0].split(':')[1] }}</td>
                  <td>{{ data.keys()[0] }}</td>
                  <td>{{ geo_data[data.keys()[0]] }}</td>
                  <td >{{ data.values()[0].split(':')[0] }}KB</td>
                </tr>
              {% endfor %}
               </tbody>
            </table>
        </div>
    </div>

</div>
{% autoescape false %}
<!-- ECharts单文件引入 -->
<script src="../../static/echarts-2.27/doc/example/www/js/echarts.js" type="text/javascript"></script>
<script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>

<script type="text/javascript" >

    require.config({
        paths: {
            echarts: '../../static/echarts-2.27/build/dist/'
        }
    });

    require(
    [
        'echarts',
        'echarts/chart/map'
    ],
    function (ec) {
        $('#ipmap').width($(window).width());
        $('#ipmap').height($(window).height());
        // 初始化地图
        var myChart = ec.init(document.getElementById('ipmap'));
        var option = {
    backgroundColor: '#1b1b1b',
    color: ['gold','aqua','lime'],
    title : {
        text: '访问IP流量地图',
        x:'center',
        textStyle : {
            color: '#fff'
        }
    },
    tooltip : {
        trigger: 'item',
        formatter: '{b}'
    },

    dataRange: {
        show: false,
        min : 0,
        max : 100,
        calculable : true,
        color: ['#ff3333', 'orange', 'yellow','lime','aqua'],
        textStyle:{
            color:'#fff'
        }
    },
    series : [
        {
            name: 'world',
            type: 'map',
            roam: true,
            hoverable: false,
            mapType: 'world',
            itemStyle:{
                normal:{
                    borderColor:'rgba(100,149,237,1)',
                    borderWidth:0.5,
                    areaStyle:{
                        color: '#1b1b1b'
                    }
                }
            },
            data:[],
              // 自定义名称
            nameMap : {
                'Afghanistan':'阿富汗',
                'Angola':'安哥拉',
                'Albania':'阿尔巴尼亚',
                'United Arab Emirates':'阿联酋',
                'Argentina':'阿根廷',
                'Armenia':'亚美尼亚',
                'French Southern and Antarctic Lands':'法属南半球和南极领地',
                'Australia':'澳大利亚',
                'Austria':'奥地利',
                'Azerbaijan':'阿塞拜疆',
                'Burundi':'布隆迪',
                'Belgium':'比利时',
                'Benin':'贝宁',
                'Burkina Faso':'布基纳法索',
                'Bangladesh':'孟加拉国',
                'Bulgaria':'保加利亚',
                'The Bahamas':'巴哈马',
                'Bosnia and Herzegovina':'波斯尼亚和黑塞哥维那',
                'Belarus':'白俄罗斯',
                'Belize':'伯利兹',
                'Bermuda':'百慕大',
                'Bolivia':'玻利维亚',
                'Brazil':'巴西',
                'Brunei':'文莱',
                'Bhutan':'不丹',
                'Botswana':'博茨瓦纳',
                'Central African Republic':'中非共和国',
                'Canada':'加拿大',
                'Switzerland':'瑞士',
                'Chile':'智利',
                'China':'中国',
                'Ivory Coast':'象牙海岸',
                'Cameroon':'喀麦隆',
                'Democratic Republic of the Congo':'刚果民主共和国',
                'Republic of the Congo':'刚果共和国',
                'Colombia':'哥伦比亚',
                'Costa Rica':'哥斯达黎加',
                'Cuba':'古巴',
                'Northern Cyprus':'北塞浦路斯',
                'Cyprus':'塞浦路斯',
                'Czech Republic':'捷克共和国',
                'Germany':'德国',
                'Djibouti':'吉布提',
                'Denmark':'丹麦',
                'Dominican Republic':'多明尼加共和国',
                'Algeria':'阿尔及利亚',
                'Ecuador':'厄瓜多尔',
                'Egypt':'埃及',
                'Eritrea':'厄立特里亚',
                'Spain':'西班牙',
                'Estonia':'爱沙尼亚',
                'Ethiopia':'埃塞俄比亚',
                'Finland':'芬兰',
                'Fiji':'斐',
                'Falkland Islands':'福克兰群岛',
                'France':'法国',
                'Gabon':'加蓬',
                'United Kingdom':'英国',
                'Georgia':'格鲁吉亚',
                'Ghana':'加纳',
                'Guinea':'几内亚',
                'Gambia':'冈比亚',
                'Guinea Bissau':'几内亚比绍',
                'Equatorial Guinea':'赤道几内亚',
                'Greece':'希腊',
                'Greenland':'格陵兰',
                'Guatemala':'危地马拉',
                'French Guiana':'法属圭亚那',
                'Guyana':'圭亚那',
                'Honduras':'洪都拉斯',
                'Croatia':'克罗地亚',
                'Haiti':'海地',
                'Hungary':'匈牙利',
                'Indonesia':'印尼',
                'India':'印度',
                'Ireland':'爱尔兰',
                'Iran':'伊朗',
                'Iraq':'伊拉克',
                'Iceland':'冰岛',
                'Israel':'以色列',
                'Italy':'意大利',
                'Jamaica':'牙买加',
                'Jordan':'约旦',
                'Japan':'日本',
                'Kazakhstan':'哈萨克斯坦',
                'Kenya':'肯尼亚',
                'Kyrgyzstan':'吉尔吉斯斯坦',
                'Cambodia':'柬埔寨',
                'South Korea':'韩国',
                'Kosovo':'科索沃',
                'Kuwait':'科威特',
                'Laos':'老挝',
                'Lebanon':'黎巴嫩',
                'Liberia':'利比里亚',
                'Libya':'利比亚',
                'Sri Lanka':'斯里兰卡',
                'Lesotho':'莱索托',
                'Lithuania':'立陶宛',
                'Luxembourg':'卢森堡',
                'Latvia':'拉脱维亚',
                'Morocco':'摩洛哥',
                'Moldova':'摩尔多瓦',
                'Madagascar':'马达加斯加',
                'Mexico':'墨西哥',
                'Macedonia':'马其顿',
                'Mali':'马里',
                'Myanmar':'缅甸',
                'Montenegro':'黑山',
                'Mongolia':'蒙古',
                'Mozambique':'莫桑比克',
                'Mauritania':'毛里塔尼亚',
                'Malawi':'马拉维',
                'Malaysia':'马来西亚',
                'Namibia':'纳米比亚',
                'New Caledonia':'新喀里多尼亚',
                'Niger':'尼日尔',
                'Nigeria':'尼日利亚',
                'Nicaragua':'尼加拉瓜',
                'Netherlands':'荷兰',
                'Norway':'挪威',
                'Nepal':'尼泊尔',
                'New Zealand':'新西兰',
                'Oman':'阿曼',
                'Pakistan':'巴基斯坦',
                'Panama':'巴拿马',
                'Peru':'秘鲁',
                'Philippines':'菲律宾',
                'Papua New Guinea':'巴布亚新几内亚',
                'Poland':'波兰',
                'Puerto Rico':'波多黎各',
                'North Korea':'北朝鲜',
                'Portugal':'葡萄牙',
                'Paraguay':'巴拉圭',
                'Qatar':'卡塔尔',
                'Romania':'罗马尼亚',
                'Russia':'俄罗斯',
                'Rwanda':'卢旺达',
                'Western Sahara':'西撒哈拉',
                'Saudi Arabia':'沙特阿拉伯',
                'Sudan':'苏丹',
                'South Sudan':'南苏丹',
                'Senegal':'塞内加尔',
                'Solomon Islands':'所罗门群岛',
                'Sierra Leone':'塞拉利昂',
                'El Salvador':'萨尔瓦多',
                'Somaliland':'索马里兰',
                'Somalia':'索马里',
                'Republic of Serbia':'塞尔维亚共和国',
                'Suriname':'苏里南',
                'Slovakia':'斯洛伐克',
                'Slovenia':'斯洛文尼亚',
                'Sweden':'瑞典',
                'Swaziland':'斯威士兰',
                'Syria':'叙利亚',
                'Chad':'乍得',
                'Togo':'多哥',
                'Thailand':'泰国',
                'Tajikistan':'塔吉克斯坦',
                'Turkmenistan':'土库曼斯坦',
                'East Timor':'东帝汶',
                'Trinidad and Tobago':'特里尼达和多巴哥',
                'Tunisia':'突尼斯',
                'Turkey':'土耳其',
                'United Republic of Tanzania':'坦桑尼亚联合共和国',
                'Uganda':'乌干达',
                'Ukraine':'乌克兰',
                'Uruguay':'乌拉圭',
                'United States of America':'美国',
                'Uzbekistan':'乌兹别克斯坦',
                'Venezuela':'委内瑞拉',
                'Vietnam':'越南',
                'Vanuatu':'瓦努阿图',
                'West Bank':'西岸',
                'Yemen':'也门',
                'South Africa':'南非',
                'Zambia':'赞比亚',
                'Zimbabwe':'津巴布韦'
            },
            markLine : {
                smooth:true,
                effect : {
                    show: true,
                    scaleSize: 1,
                    period: 30,
                    color: '#fff',
                    shadowBlur: 10
                },
                itemStyle : {
                    normal: {
                        borderWidth:1,
                        lineStyle: {
                            type: 'solid',
                            shadowBlur: 10
                        }
                    }
                },
                data : [
                    {% for data in ip_value%}
                        [{name:'{{ mygeo[0] }}'}, {name:'{{ data.keys()[0] }}',value:{{ data.values()[0].split(':')[0] }}}],
                    {% endfor %}
                    [{name:'{{ mygeo[0] }}'}, {name:'{{ mygeo[0] }}',value:0}]
                ]
            },
            markPoint : {
                symbol:'emptyCircle',
                symbolSize : function (v){
                    return 10 + v/10
                },
                effect : {
                    show: true,
                    shadowBlur : 0
                },
                itemStyle:{
                    normal:{
                        label:{show:false}
                    },
                    emphasis: {
                        label:{position:'top'}
                    }
                },
                data : [
                    {% for data in ip_value %}
                        {name:'{{ data.keys()[0] }}',value:{{ data.values()[0].split(':')[0] }}},
                    {% endfor %}
                    {name:'{{ mygeo[0] }}',value:0}
                ]
            },
            geoCoord: {
        {% for name, geo in geo_data.items() %}
            '{{ name }}':{{ geo }},
        {% endfor %}
            '{{ mygeo[0] }}':[{{ mygeo[1] }}, {{ mygeo[2] }}]
            }
        }
    ]
};
        myChart.setOption(option);

    }
);

</script>


<script>
    $(function(){

        $('.btn').click(function(){
           $('.roll-list').toggle();
          {#  if($(this).hasClass('min')){
                $(this).removeClass('min').addClass('max').text('+');
                $(this).next('.roll-list').slideDown();
            }
            else{
                  $(this).removeClass('max').addClass('min').text('-');
                $(this).next('.roll-list').slideUp();
            }#}
        })
        function scroll(){
             var y = 0;
            var innerEl = $('#list');
            var rollEl = innerEl.parent();
            var waitEl = innerEl.clone(true).removeAttr('id');
            rollEl.append(waitEl);

            setInterval(function(){
                y = y - 0.2;
                innerEl.css({
                    top: y
                });
                waitEl.css({
                    top: y + innerEl.height()
                });

                if(y * -1 > innerEl.height()){
                    y = 0;
                    var tmp = innerEl;

                    innerEl = waitEl;
                    waitEl = tmp;
                }
            },20);

        }
         scroll();
    })
</script>

{% endautoescape %}
</body>
</html>