<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>协议分析</title>

    <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>

    <script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
<br>
<br><!--常见协议和数据包长度图-->
<!-- <h3> 节点总数　{{nodecount}}</h3> -->
<div id="topo" style="height:1500px;width:90%;float:center"></div>
<!-- <div class="container" id="http" style="height:1000px; width: 80%;float:left"></div>

<div class="container" style="height: 400px; width: 90%">
    <div id="pcap_len" style="height:400px; width:25%; float:left;"></div>
    <div id="proto" style="height:400; width:100%; float:center;"></div>
    <div id="pcap_count" style="height:400px; width:25%; float:left;"></div>
</div> -->
<br><!--http协议统计-->
<br><!--DNS协议统计-->
<!-- <div class="container" id="dns" style="height: 400px; width: 90%"></div> -->
{% autoescape false %}
    <!-- ECharts单文件引入 -->
    <script src="../../static/echarts-2.27/build/dist/echarts.js" type="text/javascript"></script>

<script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: '../../static/echarts-2.27/build/dist/'
            }
        });

        // 使用
        require(
            [
                'echarts',
                'echarts/chart/bar', // 使用柱状图就加载bar模块，按需加载
                'echarts/chart/line' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('topo'));

                var option  = {
    title : {
        text: '拓扑统计-'+'节点总数('+{{nodecount}}+')',
        x: 'center'
    },
    tooltip : {
        trigger: 'axis'
    },

    toolbox: {
        show : true,
        orient : 'vertical',
        x: 'right', 
        y: 'top',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'value',
            name:'个数',
            nameLocation:'end',
            boundaryGap : [0, 0.01],
            position: 'top' 
        }
    ],
    yAxis : [
        {
            type : 'category',
            name:'节点号',
            data :  {{ http_key }},
            axisLabel:{interval:0},
            // position: 'right' 

        }
    ],
    series : [
        {
            name:'个数',
            type:'bar',
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name: '平均值'}
                ]
            },        
            data: {{ http_value }}
        },
 
    ]
};
                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );
    </script>












{% endautoescape %}
</body>
</html>