d9:(34)['0', '0', '0', '-1', '2', '2', '0', '1', '0', '1', '0', '0', '0', '1', '0', '-1', '1', '1', '-1', '1', '0', '2', '-2', '2', '0', '-1', '-1', '1', '1', '1', '0', '2', '0', '-1']
d6:(34)['1', '0', '0', '-1', '2', '2', '1', '1', '1', '0', '3', '-1', '1', '0', '1', '-1', '1', '1', '0', '1', '0', '4', '-2', '1', '1', '0', '0', '1', '1', '2', '0', '2', '-1', '1']
d4:(34)['-1', '1', '1', '-1', '3', '3', '0', '-1', '2', '-1', '1', '1', '0', '1', '1', '-3', '2', '1', '0', '1', '-1', '4', '-2', '0', '1', '-1', '-1', '1', '1', '1', '0', '1', '0', '0']
d5:(34)['0', '1', '1', '0', '1', '1', '1', '1', '0', '-1', '1', '1', '0', '0', '2', '-1', '0', '1', '0', '1', '-1', '3', '-3', '3', '0', '0', '0', '0', '0', '1', '2', '0', '0', '1']
d0:(34)['2', '1', '1', '-1', '2', '2', '0', '2', '0', '1', '2', '0', '1', '0', '0', '0', '1', '2', '-1', '1', '1', '2', '0', '1', '0', '0', '0', '2', '2', '2', '1', '1', '0', '0']
d1:(34)['2', '0', '0', '-1', '1', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '-1', '0', '2', '-2', '1', '2', '1', '-1', '1', '0', '-1', '-1', '2', '2', '1', '0', '2', '-1', '1']
95:(34)['1', '0', '0', '0', '2', '2', '0', '2', '0', '1', '2', '-1', '0', '0', '3', '-3', '2', '1', '0', '1', '0', '2', '-1', '2', '1', '-1', '-1', '2', '2', '2', '0', '2', '0', '0']
cc:(34)['1', '-2', '-2', '0', '1', '1', '0', '1', '1', '-2', '2', '0', '0', '1', '0', '-2', '2', '0', '0', '1', '-1', '4', '-2', '0', '1', '-1', '-1', '0', '0', '1', '0', '1', '-1', '2']
5c:(30)['0', '1', '1', '-1', '2', '2', '0', '-1', '1', '1', '0', '-1', '-1', '2', '0', '-1', '0', '2', '-2', '1', '0', '3', '63', '63', '5', '1', '0', '1', '0', '-1']
df:(34)['2', '1', '1', '1', '4', '4', '1', '3', '1', '2', '2', '1', '0', '3', '1', '0', '1', '3', '0', '2', '1', '4', '-1', '3', '1', '1', '1', '3', '3', '4', '1', '2', '1', '1']
dd:(34)['1', '0', '0', '-1', '2', '2', '0', '1', '0', '1', '0', '0', '-1', '2', '0', '-1', '0', '1', '-1', '1', '0', '2', '-1', '1', '1', '-1', '-1', '1', '1', '1', '0', '1', '0', '0']
de:(30)['0', '0', '0', '0', '2', '2', '-1', '2', '-1', '2', '0', '0', '0', '1', '0', '-1', '0', '2', '-1', '1', '0', '2', '83', '-1', '-1', '2', '-1', '2', '0', '-1']
db:(34)['1', '0', '0', '-1', '2', '2', '-1', '2', '0', '1', '0', '0', '0', '1', '0', '-1', '0', '2', '-1', '1', '0', '2', '-1', '1', '0', '0', '0', '1', '1', '1', '0', '2', '0', '-1']
dc:(34)['2', '-2', '-2', '0', '2', '2', '1', '1', '1', '-1', '3', '-1', '0', '0', '2', '-1', '1', '1', '1', '0', '-1', '5', '-2', '0', '2', '-1', '-1', '1', '1', '2', '-1', '2', '0', '1']
da:(30)['2', '0', '0', '-2', '2', '2', '-1', '2', '-1', '0', '2', '-1', '1', '-1', '1', '-1', '0', '1', '-1', '1', '1', '1', '-34', '-1', '-1', '1', '0', '2', '-1', '-1']
59:(34)['1', '-1', '-1', '0', '1', '1', '1', '0', '1', '-2', '4', '-1', '0', '-1', '2', '-2', '2', '0', '1', '0', '0', '4', '-3', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '-1', '1']
55:(32)['1', '2', '2', '2', '4', '4', '1', '3', '1', '3', '2', '100', '102', '104', '103', '99', '98', '106', '105', '105', '102', '109', '110', '99', '99', '-53', '-53', '-56', '99', '103', '101', '95']
54:(33)['1', '-1', '-1', '0', '3', '3', '-1', '1', '1', '-1', '-1', '0', '0', '3', '-3', '2', '1', '0', '1', '-1', '3', '-1', '1', '1', '-1', '-1', '1', '1', '2', '0', '1', '-1', '1']
51:(34)['1', '-2', '-2', '0', '2', '2', '0', '0', '1', '-1', '2', '-1', '0', '0', '2', '-2', '1', '1', '0', '1', '-2', '5', '-3', '0', '1', '0', '0', '0', '0', '1', '0', '1', '-2', '1']
52:(33)['2', '-1', '-1', '0', '2', '2', '-1', '1', '1', '-1', '-2', '0', '0', '2', '-2', '1', '1', '1', '0', '0', '4', '-3', '1', '1', '-1', '-1', '1', '1', '1', '1', '2', '-1', '1']
ee:(34)['0', '1', '1', '-1', '2', '2', '-1', '2', '-1', '1', '2', '-1', '0', '2', '0', '-1', '0', '1', '0', '0', '0', '3', '-2', '2', '0', '-1', '-1', '1', '1', '2', '-1', '2', '0', '-1']
ed:(34)['1', '0', '0', '0', '2', '2', '-1', '2', '0', '1', '0', '0', '0', '1', '0', '-1', '1', '1', '0', '1', '0', '2', '-1', '1', '1', '-1', '-1', '1', '1', '2', '0', '1', '1', '-1']
10f:(34)['0', '1', '1', '-1', '2', '2', '-1', '2', '0', '1', '1', '-1', '0', '1', '1', '-1', '0', '2', '-1', '1', '0', '2', '-1', '1', '1', '-1', '-1', '1', '1', '2', '0', '1', '1', '-1']
10d:(34)['1', '1', '1', '0', '2', '2', '0', '1', '1', '1', '1', '0', '0', '1', '0', '-1', '1', '2', '-1', '1', '0', '3', '-1', '1', '1', '0', '0', '1', '1', '2', '0', '2', '0', '-1']
b6:(34)['0', '2', '2', '-2', '2', '2', '-1', '2', '0', '0', '1', '0', '0', '1', '0', '-1', '0', '2', '-1', '1', '1', '1', '-1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0']
b0:(34)['2', '0', '0', '-1', '2', '2', '0', '2', '0', '1', '1', '0', '0', '0', '1', '-1', '0', '2', '-1', '1', '1', '2', '-1', '1', '1', '-1', '-1', '1', '1', '2', '0', '1', '1', '-1']
b2:(34)['2', '-2', '-2', '0', '2', '2', '1', '1', '1', '-1', '2', '0', '0', '0', '3', '-3', '1', '3', '-1', '1', '-1', '4', '-2', '1', '1', '-1', '-1', '1', '1', '2', '-1', '2', '0', '1']
b3:(34)['1', '-1', '-1', '0', '3', '3', '0', '1', '1', '-1', '2', '0', '0', '0', '2', '-2', '1', '2', '0', '1', '-2', '4', '-1', '1', '2', '-2', '-2', '1', '1', '2', '1', '1', '0', '0']
82:(33)['1', '0', '0', '-1', '2', '2', '0', '0', '1', '0', '0', '-1', '2', '0', '-1', '0', '2', '-1', '1', '0', '2', '-2', '2', '0', '0', '0', '0', '0', '2', '-1', '2', '0', '-1']
83:(34)['2', '0', '0', '-1', '1', '1', '0', '2', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '2', '-1', '1', '1', '-2', '-2', '3', '3', '1', '1', '1', '0', '0']
80:(34)['1', '0', '0', '-1', '2', '2', '-1', '2', '0', '1', '0', '0', '-1', '2', '0', '-1', '0', '1', '-1', '1', '0', '2', '-1', '1', '1', '-1', '-1', '1', '1', '1', '0', '1', '0', '0']
b8:(33)['2', '0', '0', '-1', '2', '2', '1', '0', '0', '2', '1', '0', '0', '0', '1', '0', '1', '1', '-1', '1', '1', '2', '0', '1', '-1', '-1', '2', '2', '2', '-1', '2', '1', '-1']
87:(34)['1', '-3', '-3', '-1', '2', '2', '-1', '1', '0', '-1', '2', '-1', '1', '-1', '2', '-3', '1', '0', '-1', '2', '-2', '5', '-3', '0', '2', '-2', '-2', '0', '0', '0', '0', '2', '-2', '1']
e5:(34)['2', '-1', '-1', '-1', '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '-1', '1', '1', '0', '1', '-1', '3', '-3', '2', '1', '-1', '-1', '1', '1', '1', '-1', '2', '-1', '0']
3f:(34)['1', '0', '0', '-1', '3', '3', '0', '1', '1', '-1', '3', '-1', '0', '1', '2', '-3', '1', '2', '0', '1', '-1', '4', '-2', '1', '1', '0', '0', '1', '1', '1', '1', '1', '-1', '2']
3e:(34)['1', '0', '0', '-1', '2', '2', '-1', '1', '0', '1', '0', '0', '0', '1', '1', '-2', '1', '1', '-1', '1', '0', '2', '-2', '2', '0', '-1', '-1', '1', '1', '1', '0', '1', '0', '-1']
3d:(33)['0', '1', '1', '-1', '2', '2', '-1', '2', '-1', '3', '-1', '0', '0', '1', '1', '-2', '2', '0', '0', '0', '0', '3', '-1', '1', '0', '1', '1', '1', '1', '0', '2', '-1', '1']
bc:(34)['1', '0', '0', '0', '2', '2', '0', '1', '0', '0', '2', '0', '0', '0', '1', '-1', '1', '1', '0', '0', '1', '2', '-1', '1', '0', '0', '0', '1', '1', '2', '0', '2', '0', '0']
8d:(34)['1', '0', '0', '-1', '2', '2', '-1', '2', '0', '0', '1', '0', '0', '1', '1', '-2', '1', '1', '-1', '1', '0', '2', '-1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '-1']
8e:(34)['1', '-1', '-1', '-1', '2', '2', '1', '0', '1', '-1', '2', '-1', '0', '0', '2', '-2', '1', '0', '0', '1', '-1', '3', '-3', '3', '2', '-3', '-3', '1', '1', '2', '1', '0', '-1', '1']
108:(34)['1', '0', '0', '-1', '3', '3', '-1', '1', '0', '1', '1', '-1', '0', '1', '1', '-1', '0', '1', '0', '0', '1', '2', '-2', '2', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0']
109:(33)['0', '1', '1', '-1', '3', '3', '-1', '2', '0', '1', '1', '-1', '0', '2', '0', '-1', '0', '2', '-1', '1', '0', '3', '2', '1', '-1', '-1', '1', '1', '2', '0', '2', '0', '-1']
e9:(34)['0', '-1', '-1', '-1', '2', '2', '1', '0', '0', '-1', '3', '-1', '1', '0', '2', '-3', '1', '1', '1', '0', '-1', '2', '-2', '2', '1', '-2', '-2', '1', '1', '2', '0', '1', '-2', '1']
e8:(34)['0', '2', '2', '-2', '2', '2', '-1', '2', '0', '1', '0', '0', '-1', '2', '0', '-2', '1', '1', '0', '0', '1', '2', '-1', '0', '1', '-1', '-1', '2', '2', '1', '0', '1', '0', '0']
102:(30)['1', '-2', '-2', '0', '2', '2', '0', '1', '1', '-1', '2', '-1', '1', '-1', '2', '-3', '1', '2', '1', '0', '-2', '6', '0', '0', '0', '1', '0', '1', '-1', '1']
100:(30)['0', '1', '1', '-1', '2', '2', '-1', '2', '-1', '1', '1', '-1', '0', '1', '1', '-2', '1', '1', '-1', '1', '0', '2', '1', '-1', '-1', '2', '-1', '2', '0', '-1']
101:(28)['1', '-1', '-1', '0', '2', '2', '-2', '1', '1', '-2', '4', '-2', '0', '0', '1', '-2', '1', '0', '1', '0', '-1', '4', '61', '5', '1', '1', '1', '-2']
e1:(35)['1', '-2', '-2', '0', '2', '2', '0', '1', '0', '-1', '3', '-1', '0', '0', '3', '-3', '1', '3', '-1', '-1', '0', '-1', '4', '-2', '1', '1', '-1', '-1', '0', '0', '2', '0', '1', '-1', '1']
e3:(26)['126', '122', '-11', '127', '-5', '-128', '-128', '-128', '-126', '-127', '3', '120', '-128', '-127', '-125', '-125', '-126', '-125', '-125', '-122', '127', '-124', '-125', '-125', '-106', '-127']
a0:(34)['0', '1', '1', '-1', '3', '3', '-1', '2', '0', '1', '1', '0', '0', '1', '0', '-1', '1', '2', '-1', '1', '0', '3', '-2', '2', '0', '0', '0', '1', '1', '2', '0', '2', '0', '0']
f3:(34)['2', '0', '0', '-2', '1', '1', '0', '1', '0', '-1', '2', '-1', '1', '-1', '0', '-1', '0', '2', '-2', '1', '1', '1', '-2', '2', '0', '-1', '-1', '1', '1', '1', '-1', '1', '0', '-1']
75:(34)['2', '0', '0', '0', '2', '2', '1', '0', '2', '1', '0', '1', '0', '2', '0', '0', '0', '2', '0', '2', '-1', '5', '-2', '1', '1', '-1', '-1', '2', '2', '2', '0', '3', '-1', '1']
35:(34)['1', '-1', '-1', '-1', '2', '2', '1', '1', '1', '-1', '3', '-1', '0', '0', '3', '-3', '1', '1', '1', '1', '-1', '5', '-2', '0', '2', '-1', '-1', '1', '1', '2', '-1', '2', '0', '1']
fc:(34)['0', '2', '2', '-1', '2', '2', '0', '2', '0', '1', '2', '-1', '-1', '1', '1', '-1', '1', '2', '-1', '1', '1', '2', '-1', '2', '0', '0', '0', '1', '1', '2', '0', '2', '1', '-1']
a4:(34)['1', '0', '0', '-1', '2', '2', '-1', '2', '0', '0', '1', '0', '-1', '1', '0', '-1', '0', '2', '-1', '1', '1', '1', '-2', '2', '0', '-1', '-1', '1', '1', '1', '0', '1', '1', '-1']
9a:(34)['2', '-2', '-2', '-1', '2', '2', '0', '1', '1', '-2', '3', '-1', '0', '0', '3', '-3', '1', '1', '0', '1', '-1', '4', '-2', '0', '1', '-1', '-1', '1', '1', '1', '0', '1', '-1', '1']
9b:(34)['0', '0', '0', '0', '2', '2', '-1', '2', '-1', '1', '1', '-1', '0', '1', '0', '-1', '1', '1', '-1', '1', '0', '2', '-1', '1', '1', '-1', '-1', '1', '1', '1', '0', '2', '0', '-1']
cf:(34)['1', '0', '0', '-1', '1', '1', '1', '1', '1', '-1', '1', '0', '-1', '1', '0', '0', '0', '1', '-1', '2', '-1', '3', '-1', '1', '0', '-1', '-1', '1', '1', '1', '0', '3', '-1', '-1']
cd:(34)['1', '-1', '-1', '0', '2', '2', '0', '1', '1', '1', '0', '0', '0', '1', '1', '-1', '1', '2', '-1', '1', '-1', '4', '-1', '0', '1', '0', '0', '1', '1', '2', '-1', '2', '-1', '2']
61:(34)['2', '0', '0', '-1', '1', '1', '0', '1', '0', '0', '2', '0', '0', '0', '0', '-1', '1', '1', '-1', '1', '1', '1', '-1', '1', '1', '-2', '-2', '2', '2', '1', '0', '2', '-1', '0']
62:(34)['2', '-1', '-1', '0', '3', '3', '-1', '2', '0', '2', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '3', '-2', '2', '1', '0', '0', '1', '1', '2', '0', '2', '0', '-1']
ab:(34)['2', '0', '0', '-2', '3', '3', '0', '1', '0', '1', '1', '-1', '-1', '1', '0', '-1', '2', '1', '0', '1', '-1', '4', '-2', '1', '1', '-2', '-2', '1', '1', '2', '0', '1', '0', '-1']
64:(34)['1', '-2', '-2', '0', '2', '2', '0', '1', '0', '-1', '2', '-1', '0', '0', '2', '-3', '1', '1', '0', '1', '-1', '4', '-2', '0', '1', '-1', '-1', '1', '1', '1', '0', '1', '-1', '1']
65:(33)['1', '0', '0', '0', '2', '2', '-1', '2', '0', '1', '1', '0', '0', '2', '0', '-1', '0', '2', '-1', '1', '1', '2', '1', '0', '0', '0', '1', '1', '2', '0', '1', '1', '-1']
66:(34)['0', '1', '1', '-1', '2', '2', '-1', '1', '0', '0', '1', '0', '0', '1', '0', '-1', '1', '1', '-1', '1', '0', '2', '-1', '1', '0', '-1', '-1', '1', '1', '1', '0', '1', '0', '-1']
68:(34)['1', '-1', '-1', '-1', '2', '2', '0', '1', '0', '-1', '3', '-1', '0', '0', '2', '-1', '0', '0', '1', '0', '-1', '4', '-1', '0', '1', '-1', '-1', '0', '0', '1', '0', '1', '0', '1']
f4:(34)['2', '0', '0', '-2', '2', '2', '0', '1', '0', '0', '2', '-1', '0', '0', '1', '-1', '0', '1', '-1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '-1']
e7:(34)['0', '0', '0', '0', '2', '2', '-1', '1', '0', '1', '1', '-1', '0', '1', '0', '-1', '0', '2', '-1', '1', '0', '2', '-1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '-1']
f5:(34)['0', '0', '0', '0', '2', '2', '-1', '1', '0', '1', '1', '-1', '0', '1', '0', '-1', '0', '2', '-1', '1', '1', '1', '-1', '1', '0', '0', '0', '0', '0', '2', '-1', '2', '0', '-1']
104:(34)['2', '-1', '-1', '-2', '2', '2', '-1', '1', '0', '0', '1', '-1', '0', '0', '0', '-1', '0', '1', '-1', '1', '0', '1', '-1', '1', '0', '-1', '-1', '1', '1', '1', '-1', '1', '0', '0']
6b:(34)['1', '-1', '-1', '-1', '2', '2', '0', '1', '-1', '2', '1', '-1', '0', '0', '1', '-2', '1', '1', '-1', '1', '-1', '4', '-3', '2', '0', '-1', '-1', '1', '1', '1', '0', '1', '0', '-1']
6c:(34)['0', '-1', '-1', '0', '2', '2', '0', '1', '1', '-2', '3', '-1', '0', '0', '2', '-3', '1', '2', '1', '0', '-2', '5', '-1', '-1', '2', '-1', '-1', '0', '0', '2', '1', '0', '-1', '1']
6d:(33)['2', '-1', '-1', '0', '2', '2', '0', '0', '1', '-1', '2', '0', '0', '1', '0', '-1', '1', '1', '0', '1', '-1', '3', '-1', '1', '0', '0', '0', '1', '1', '1', '0', '1', '0']
6e:(34)['2', '1', '1', '-1', '2', '2', '0', '0', '2', '1', '0', '0', '0', '1', '0', '-1', '1', '1', '0', '1', '0', '3', '-1', '1', '0', '0', '0', '1', '1', '2', '0', '1', '0', '0']
99:(34)['1', '-1', '-1', '-1', '2', '2', '0', '2', '0', '-1', '2', '0', '0', '0', '3', '-3', '1', '1', '0', '1', '-1', '4', '-1', '0', '1', '-1', '-1', '1', '1', '1', '0', '1', '-1', '2']
98:(30)['1', '0', '0', '0', '2', '2', '0', '2', '0', '1', '1', '0', '0', '1', '1', '-1', '1', '1', '0', '1', '0', '3', '-118', '-1', '-1', '2', '0', '2', '0', '0']
c9:(34)['0', '1', '1', '-1', '3', '3', '-1', '2', '0', '0', '2', '0', '0', '2', '0', '-1', '0', '2', '-1', '1', '1', '2', '-1', '1', '1', '-1', '-1', '2', '2', '1', '0', '2', '0', '0']
c8:(34)['1', '-2', '-2', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '2', '-2', '1', '0', '0', '1', '-2', '3', '-1', '0', '0', '-1', '-1', '1', '1', '0', '1', '1', '-1', '0']
ec:(34)['2', '-1', '-1', '0', '3', '3', '0', '0', '2', '1', '1', '-1', '0', '1', '0', '0', '0', '2', '0', '1', '-1', '4', '-1', '0', '1', '0', '0', '1', '1', '2', '0', '1', '0', '1']
91:(34)['2', '0', '0', '-2', '3', '3', '0', '-1', '2', '0', '1', '-1', '0', '0', '2', '-3', '1', '1', '0', '1', '-1', '3', '-1', '1', '1', '-2', '-2', '1', '1', '1', '0', '3', '-1', '-1']
90:(33)['1', '2', '2', '-1', '2', '2', '0', '0', '3', '0', '1', '-1', '0', '-1', '3', '-2', '1', '1', '1', '1', '-2', '6', '0', '2', '-2', '-2', '1', '1', '2', '1', '1', '-1', '1']
c1:(34)['0', '1', '1', '-1', '2', '2', '-1', '1', '0', '1', '0', '0', '0', '1', '1', '-2', '1', '1', '-1', '1', '0', '2', '-2', '2', '0', '0', '0', '0', '0', '2', '-1', '2', '0', '-1']
92:(30)['34', '35', '35', '67', '37', '37', '68', '35', '34', '33', '37', '33', '1', '33', '36', '33', '35', '35', '34', '34', '35', '38', '-35', '-1', '-1', '2', '-1', '1', '0', '1']
c7:(28)['2', '0', '0', '-1', '2', '2', '0', '0', '1', '1', '0', '-1', '0', '1', '0', '-1', '1', '1', '0', '1', '-1', '3', '5', '1', '0', '2', '-1', '0']
c6:(33)['0', '-1', '-1', '-1', '1', '1', '1', '1', '0', '-2', '3', '-1', '0', '0', '2', '-3', '1', '1', '-1', '1', '-1', '4', '0', '1', '-1', '-1', '0', '0', '1', '0', '1', '-1', '1']
7e:(34)['0', '1', '1', '-1', '2', '2', '-1', '2', '-1', '1', '1', '0', '0', '1', '1', '-1', '0', '2', '-1', '0', '1', '2', '-2', '2', '0', '0', '0', '0', '0', '2', '-1', '2', '0', '-1']
7d:(33)['0', '1', '1', '-1', '2', '2', '-1', '1', '1', '1', '0', '-1', '-1', '2', '1', '-1', '0', '2', '-3', '2', '0', '3', '2', '1', '-2', '-2', '2', '2', '2', '0', '0', '0', '1']
ae:(34)['1', '0', '0', '-1', '2', '2', '-1', '2', '0', '0', '2', '-1', '0', '1', '0', '-1', '1', '1', '-1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '-1']
ad:(34)['1', '0', '0', '-2', '2', '2', '-1', '1', '0', '0', '2', '-1', '0', '0', '0', '-1', '0', '1', '-1', '1', '1', '1', '-1', '1', '0', '-1', '-1', '1', '1', '1', '-1', '2', '-1', '-1']
7a:(34)['0', '1', '1', '-1', '2', '2', '0', '1', '0', '1', '1', '-1', '0', '1', '1', '-1', '0', '1', '-1', '2', '0', '2', '-1', '1', '0', '0', '0', '1', '1', '2', '-1', '2', '0', '-1']
af:(34)['0', '1', '1', '-1', '2', '2', '-1', '1', '0', '1', '0', '0', '0', '1', '0', '-1', '0', '1', '-1', '1', '0', '3', '-1', '0', '0', '0', '0', '1', '1', '1', '-1', '2', '0', '-1']
37:(23)['-102', '0', '1', '1', '-1', '0', '2', '-1', '1', '0', '3', '-2', '2', '0', '0', '0', '1', '1', '2', '0', '1', '1', '-1']
36:(34)['0', '-1', '-1', '0', '2', '2', '1', '0', '1', '-1', '2', '-1', '-1', '2', '1', '-2', '1', '1', '-1', '2', '-1', '4', '-2', '2', '1', '-1', '-1', '0', '0', '1', '1', '1', '-2', '1']
48:(34)['2', '-1', '-1', '0', '2', '2', '0', '2', '0', '0', '2', '0', '0', '1', '0', '-1', '1', '2', '-1', '1', '1', '2', '-2', '2', '0', '0', '0', '1', '1', '2', '0', '2', '0', '0']
49:(34)['0', '-2', '-2', '0', '1', '1', '0', '1', '0', '-1', '2', '-1', '1', '-1', '2', '-2', '0', '2', '0', '0', '-2', '5', '-2', '-1', '1', '-1', '-1', '0', '0', '1', '1', '0', '-1', '0']
46:(34)['1', '-1', '-1', '0', '2', '2', '1', '1', '1', '-1', '2', '-1', '0', '0', '2', '-1', '0', '1', '0', '2', '-1', '3', '-3', '3', '0', '0', '0', '1', '1', '2', '1', '1', '-2', '1']
44:(33)['0', '1', '-1', '2', '2', '-1', '2', '-1', '2', '0', '0', '0', '1', '0', '-1', '0', '2', '-1', '1', '0', '2', '-1', '1', '0', '0', '0', '1', '1', '2', '-1', '2', '0', '-1']
40:(34)['1', '0', '0', '0', '2', '2', '-1', '2', '0', '1', '1', '-1', '0', '1', '1', '-1', '0', '2', '-1', '1', '0', '2', '-1', '2', '0', '0', '0', '1', '1', '1', '0', '2', '0', '-1']
a1:(34)['1', '0', '0', '-1', '2', '2', '-1', '2', '0', '1', '0', '0', '-1', '2', '0', '-1', '0', '1', '0', '0', '0', '2', '-1', '2', '0', '-1', '-1', '1', '1', '1', '0', '2', '0', '-1']
fa:(30)['-9', '-17', '-17', '-25', '0', '0', '-1', '6', '5', '4', '72', '72', '-1', '1', '-2', '1', '1', '-1', '1', '0', '2', '-101', '-101', '-1', '-1', '1', '0', '1', '0', '0']
fb:(34)['1', '0', '0', '0', '2', '2', '0', '2', '0', '1', '2', '-1', '0', '1', '1', '-1', '1', '1', '0', '1', '0', '3', '-1', '1', '1', '0', '0', '1', '1', '2', '0', '2', '0', '0']
74:(34)['2', '-1', '-1', '-1', '3', '3', '-1', '1', '0', '0', '3', '-1', '-1', '2', '1', '-3', '2', '1', '-1', '1', '0', '3', '-2', '1', '0', '0', '0', '1', '1', '1', '0', '2', '0', '-1']
fe:(34)['1', '-1', '-1', '-1', '2', '2', '1', '1', '0', '0', '2', '-1', '0', '0', '2', '-2', '1', '1', '0', '1', '-1', '4', '-2', '1', '1', '-1', '-1', '1', '1', '1', '0', '2', '-1', '1']
71:(34)['0', '1', '1', '-1', '2', '2', '-1', '1', '0', '1', '1', '-1', '0', '1', '0', '-1', '0', '2', '-1', '1', '0', '2', '-2', '2', '0', '0', '0', '0', '0', '2', '-1', '2', '0', '-1']
70:(31)['0', '2', '2', '-2', '2', '2', '-1', '2', '0', '0', '2', '-1', '1', '0', '0', '-1', '1', '1', '-1', '1', '1', '1', '1', '0', '-1', '1', '2', '0', '2', '-1', '-1']
a9:(27)['0', '1', '1', '-1', '2', '2', '-1', '1', '0', '0', '2', '-1', '1', '0', '0', '-1', '0', '2', '-2', '1', '1', '2', '-2', '2', '0', '-1', '-1']
4f:(33)['1', '-1', '-1', '-1', '2', '2', '1', '1', '0', '-1', '3', '-1', '0', '0', '2', '-3', '2', '1', '0', '1', '-1', '4', '-2', '1', '1', '-1', '-1', '1', '1', '0', '1', '0', '1']
4b:(33)['1', '0', '0', '1', '2', '2', '-1', '2', '1', '-1', '-1', '0', '0', '3', '-3', '2', '1', '0', '2', '-1', '5', '-3', '2', '1', '-1', '-1', '2', '2', '2', '1', '1', '-1', '1']
4a:(33)['2', '-2', '-2', '0', '2', '2', '1', '1', '0', '-1', '2', '0', '0', '0', '3', '-3', '1', '3', '-2', '2', '-1', '4', '1', '1', '-1', '-1', '1', '1', '1', '0', '1', '0', '1']
