<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据上传</title>

    <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/upload/buttons.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/upload/default.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/upload/fileinput.min.css" rel="stylesheet" type="text/css"/>
    
    <link rel="stylesheet" type="text/css" media="all" href="../../static/daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../static/daterangepicker/daterangepicker-1.3.7.css" />
    <link href="../../static/daterangepicker/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../static/bootstrap-3.3.5/js/fileinput.min.js" type="text/javascript"></script>
<script src="../../static/upload/fileinput_locale_zh.js" type="text/javascript"></script>





<script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../static/bootstrap-3.3.5/js/fileinput.min.js" type="text/javascript"></script>
<script src="../../static/upload/fileinput_locale_zh.js" type="text/javascript"></script>


    <script type="text/javascript" src="../../static/daterangepicker/moment.js"></script>
    <script type="text/javascript" src="../../static/daterangepicker/daterangepicker-1.3.7.js"></script>
    
    <style type="text/css">
      .demo { position: relative; }
      .demo i {
        position: absolute; bottom: 10px; right: 24px; top: auto; cursor: pointer;
      }
    </style>

    <script type="text/javascript">
        $(document).ready(function (){
                    // 时间插件
                    $('#reportrange span').html(moment().subtract('hours', 6).format('YYYY-MM-DD HH:mm:ss') + ' - ' + moment().format('YYYY-MM-DD HH:mm:ss'));
                    $('#timesrange').val(($('#reportrange span').html()));
                    
                    $('#reportrange').daterangepicker(
                            {
                                // startDate: moment().startOf('day'),
                                //endDate: moment(),
                                // minDate: '01/01/2016',    //　
                                // minDate: '2016-11-04 00:00:00'
                                maxDate : moment(), // 
                                dateLimit : {
                                    days : 60
                                },  
                                showDropdowns : true,
                                showWeekNumbers : false,  
                                timePicker : true,  
                                timePickerIncrement : 5,  
                                timePicker12Hour : false,
                                timePickerSeconds :true,  
                                  ranges : {
                  //'最近1小时': [moment().subtract('hours',1), moment()],
                  '今日': [moment().startOf('day'), moment()],
                  '昨日': [moment().subtract('days', 1).startOf('day'), moment().subtract('days', 1).endOf('day')],
                  '最近7日': [moment().subtract('days', 6), moment()],
                  '最近30日': [moment().subtract('days', 29), moment()]
                },
                                opens : 'right', // //日期选择框的弹出位置
                                buttonClasses : [ 'btn btn-default' ],
                                applyClass : 'btn-small btn-primary blue',
                                cancelClass : 'btn-small',
                                format : 'YYYY-MM-DD HH:mm:ss', // 控件中from和to 显示的日期格式
                                separator : ' to ',
                                locale : {
                                          applyLabel : '确定',
                                          cancelLabel : '取消',
                                          fromLabel : '起始时间',
                                          toLabel : '结束时间',
                                          customRangeLabel : '自定义',
                                          daysOfWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
                                          monthNames : [ '一月', '二月', '三月', '四月', '五月', '六月',
                                            '七月', '八月', '九月', '十月', '十一月', '十二月' ],
                                          firstDay : 1
                                }
                            }, function(start, end, label) {//格式化日期显示框                                
                                $('#reportrange span').html(start.format('YYYY-MM-DD HH:mm:ss') + ' - ' + end.format('YYYY-MM-DD HH:mm:ss'));
                                $('#timesrange').val(($('#reportrange span').html()));
                           });
         
      // 设置日期菜单被选项  --开始--
        var dateOption ;  
        if("${riqi}"=='day') {  
        dateOption = "今日";  
        }else if("${riqi}"=='yday') {  
        dateOption = "昨日";  
        }else if("${riqi}"=='week'){  
        dateOption ="最近7日";  
        }else if("${riqi}"=='month'){  
        dateOption ="最近30日";  
        }else if("${riqi}"=='year'){  
        dateOption ="最近一年";  
        }else{  
        dateOption = "自定义";  
        }  
        $(".daterangepicker").find("li").each(function (){  
        if($(this).hasClass("active")){  
        $(this).removeClass("active");  
        }  
        if(dateOption==$(this).html()){  
        $(this).addClass("active");  

        }  
        }); 
      // 设置日期菜单被选项  --结束--

        });


    </script>
    <script type="text/javascript">
    //     $.ajax({
    //         type : 'POST',
    //         contentType:'application/json',
    //         data:JSON.stringify($('#reportrange span').html()),
    //         dataType:'json',
    //         url:'',
    //         success:function(){   
    //          alert("$('#reportrange span').html()");
    //         }
    //       });
    // 
    </script>
</head>

<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <div class="container">
            <div style="width: 50%;float:left;">
            <h1>欢迎使用本系统</h1>
            <br>
            <p>哈工大无线网络控制系统</p>
            </div>
            <div id="main" style="height:250px;width:50%;float:left;"></div>
        </div>
    </div>
    <br>


<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <!-- ECharts单文件引入 -->
    <script src="../../static/echarts-2.27/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: '../../static/echarts-2.27/build/dist'
            }
        });

        // 使用
        require(
            [
                'echarts',
                'echarts/chart/wordCloud' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('main'));

            function createRandomItemStyle() {
                return {
                    normal: {
                        color: 'rgb(' + [
                            Math.round(Math.random() * 160),
                            Math.round(Math.random() * 160),
                            Math.round(Math.random() * 160)
                        ].join(',') + ')'
                    }
                };
            }

            var option = {
                tooltip: {
                    show: false
                },
                series: [{
                    name: 'Protocal',
                    type: 'wordCloud',
                    size: ['100%', '100%'],
                    textRotation : [0, 45, 90, -45],
                    textPadding: 0,
                    autoSize: {
                        enable: true,
                        minSize: 14
                    },
                    data: [
                        {
                            name: "434M",
                            value: 6181,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "MESH",
                            value: 965,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "完全自组网",
                            value: 6181,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "100kbps",
                            value: 4386,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "威海天罡",
                            value: 4055,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "低功耗",
                            value: 2467,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "哈工大",
                            value: 1898,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "无线",
                            value: 1484,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "AMR",
                            value: 1112,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "IPv6",
                            value: 965,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "ORPL",
                            value: 847,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "20uA",
                            value: 582,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "电池供电",
                            value: 555,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "长周期",
                            value: 550,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "水　电　气　热",
                            value: 462,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "OSPF",
                            value: 366,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "可靠",
                            value: 360,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "稳定",
                            value: 282,
                            itemStyle: createRandomItemStyle()
                        },
                        {
                            name: "RIP",
                            value: 273,
                            itemStyle: createRandomItemStyle()
                        }
                    ]
                }]
            };
                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );
    </script>


     
        <div class="container ">
<!--             <form enctype="multipart/form-data" method="POST" action="{{url_for('upload')}}">
                <input id="file" name="pcap" class="file" type="file" data-min-file-count="1">

                <br>
                <button type="submit" class="button button-royal button-pill button-giant">上传</button>
            </form> -->


           
            <form enctype="multipart/form-data" method="POST" action="{{url_for('upload')}}">

                               <h4>请选择时间段:</h4>
                        <div class="controls">
                            <div id="reportrange" class="pull-left dateRange" style="width:400px">
                           
                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                            <span id="searchDateRange" name="searchDateRange"> {{selectedtime}} </span>          
                                     <b class="caret"></b>
                                     <input type="hidden" id="timesrange" name="field_name" value="value" />
                            </div>
                        </div>

                                 <br>
                                 <br>

                    <button type="submit" class="button button-royal button-pill" style="float:left">确定</button>
            　</form> 
             </div>  



  <!--           <div class="controls">  
                      <div id="reportrange" class="input-prepend input-group"  data-date-format="yyyy-mm-dd hh:ii:ss">  
       
                            <span class="add-on input-group-addon">  
                                <i class="glyphicon glyphicon-calendar fa fa-calendar">  
                                </i>  
                            </span>  
                     </div>  
                        <input type="text" style="width: 10px" name="timeSection" id="searchDateRange" class="form-control" placeholder="choice time period" class="span4"/> 

                      
                     <br>
                <button type="submit" class="button button-royal button-pill" style="height=34px">ok</button>
            </div>   -->
  



    
    <br>
    <div class="container">
    <p id='uploadinfo' class="alert alert-success">{% with messages = get_flashed_messages() %}{% if messages %}{% for message in messages %}{{ message }}{% endfor %}{% endif %}{% endwith %}</p>

    </div>
 

<!--  <div class="container"><p id='uploadinfo' class="alert alert-success">{% with messages = get_flashed_messages() %}{% if messages %}{% for message in messages %}{{ message }}{% endfor %}{% endif %}{% endwith %}</p></div>  -->




<script>
        $(document).ready(function(){
            if ($("#uploadinfo").text() == "") {
                $("#uploadinfo").hide()
            }
        })
</script>




  







</body>
</html>
