<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>HIT Concentrator</title>
  
  
  
      <link href="../../static/logincss/css/style.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> -->
    <!-- <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/> -->
 

</head>

<body  background="../../static/logincss/mp4/star2.jpg" style="background-repeat:no-repeat">
  <div class="vid-container">
  <!-- <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop> -->
<!--       <source src="http://shortcodelic1.manuelmasiacsasi.netdna-cdn.com/themes/geode/wp-content/uploads/2014/04/milky-way-river-1280hd.mp4.mp4" type="video/mp4"> -->
  <!-- <img src="http://img2.niutuku.com/desk/130126/59/59-niutuku.com-5318.jpg" alt="" /> -->
  <!-- <img src="" alt="" /> -->

  <!-- </video> -->
  <div class="inner-container">

    <div class="box">

 <!--      <form method="POST" action="{{url_for('login')}}" >
      <form/> -->
                <!-- <input id="file" name="pcap" class="file" type="file" data-min-file-count="1">
                <button type="submit" class="button button-royal button-pill button-giant">上传</button> -->
      <h1>HIT Concentrator</h1>

             <form enctype="multipart/form-data" method="POST" action="{{url_for('login')}}">
                <input type="text" name="username" placeholder="Username" front-size="25px"/>
                <input type="password" name="password" placeholder="Password" front-size="25px"/>
                <button type="submit" >Login</button>
            </form>
       
             <div class="container"　><p id='uploadinfo' class="alert alert-success" >{% with messages = get_flashed_messages() %}{% if messages %}{% for message in messages %}{{ message }}{% endfor %}{% endif %}{% endwith %}</p></div>
    </div>
  </div>

</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script src="../../static/logincss/js/index.js" type="text/javascript"></script>

</body>
</html>
