<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web文件</title>

    <link href="../../static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../static/bootstrap-3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link type="text/css" href="../../static/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />

    <script src="../../static/bootstrap-3.3.5/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../../static/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../static/jquery-ui-bootstrap/assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <h2 class="text-center">所有文件</h2>
</div>
<br>

<div class="bs-example" data-example-id="hoverable-table">
    <table class="table table-hover table-responsive  table-condensed table-striped">
      <thead>
        <tr>
            <th class="text-center">文件来源</th>
            <th class="text-center">文件名</th>
        </tr>
      </thead>
      <tbody>
      {% for filename, ip in allfiles_dict.items() %}
      <tr data-toggle="modal" data-target="#myModal">
          <td class="text-nowrap text-center">{{ ip }}</td>
          <td class="text-center text-nowrap"><a href="/allfile?file={{ filename }}">{{ filename}}</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
</div>
</body>
</html>